<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Star';
            src: url('fonts/Starshines.otf') format('opentype'), url('fonts/Starshines.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format;
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Star', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni magnam libero obcaecati voluptate nulla molestias ut repellendus aliquam blanditiis hic, cupiditate eos consectetur veritatis maiores nesciunt consequuntur vitae ipsam rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, maxime nam odit tenetur natus, adipisci quae dignissimos, distinctio eos magnam ut. Molestias quidem iure explicabo? Ex nam optio esse dolorem.</p>
</body>
</html>