<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            text-align: center;
            padding: 5px;
            background-color: darkslategray;
            color: white;
            font-weight: bolder;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            padding: 3px;
        }

        th {
            color: white;
            background-color: gray;
        }

        th.med {
            text-align: left;
        }

        th.tipo {
            background-color: white;
            color: black;
        }


        td.num {
            text-align: center;
        }

        td.num#med {
            font-weight: bold;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Media dos Alunos</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" class="tipo" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med" scope="row">Media de Exatas</th>
                <td class="num" id="med">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="tipo" class="tipo" scope="rowgroup">Humanas</th>
                <td>Hitoria</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med" scope="row">Media de Humanas</th>
                <td class="num" id="med">0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>